# API DIGISYSTEM - first-test-digisystem

Como acessar os metodos criados (Postman)

POST localhost:8080/digisystem/operations
Utilize o body no seguinte formato:
{
    "acao": "media",
    "numeros": [5, 4, 3, 2, 1]
}
